This preview version of CapScribe (.9) works on any Macintosh G4 and greater running OS X 10.2 or greater (10.3 preferred), a CPU speed of at least 500 mhz, and at least 1 gig of free hard drive space. 

The preview currently limits you to opening and working with two existing project files: "Workspace1" and Workspace2". You can modify these project files and generate as many captioned or described packages as you wish. 

The next release of this software will contain a working and unlimited document structure.

To start using CapScribe, launch the CapScribe application and select one of one of the projects from the Open File command under the File menu.

Once you've captioned or described your material, you can preview your work using the "Preview" mode, or explicitly generate a Quicktime/SMIL package from the File menu. Doing this will create a Quicktime/SMIL file which is placed in the project folder. 

The contents of this folder may now be used on your desktop, as part of a CD ROM, or a web-based project. You'll want to copy this folder since it may contain content that you still wish to use.

It is possible to run out of hard drive space, especially if you copy movies to the project movies folder or create audio files for descriptive video. If you plan to do lots of recording please make sure that you have plenty of hard drive space available. We'll address this issues in a future release. You should be in a good place if you have 1-3 gigs of free hard drive space.

Extensive documentation is coming shortly.

Please check back at http://cnice.utoronto.ca/ for more current information or newer versions of the software.

Windows XP and  Mac OS Classic versions are planned at some point in the future.