<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - A-Comm menu </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>A-Comm menu</h1>
<p>The A-Comm pull-down menu features the five items: Options, About, My JID, Help, and Exit. Each is discussed separately below.</p>

<img src="images/rostACom.png" width="251" height="451" border=0 alt="screenshot of A-Comm menu">

<h2>Options</h2>
<p>This selection allows users to toggle on/off and customize the various sound features built into A-Communicator. The checkboxes used to control the sound options can be especially useful to blind and low vision users who may require an audio cue to alert them of new messages, when other users come online and when they leave. The buttons on the right enable users to assign a unique sound to each selection. After making changes select &quot;Save&quot; to retain these new settings or &quot;Cancel&quot; to restore the dialog to its default settings.</p>

<img src="images/optscrn.png" width="703" height="194" border=0 alt="screenshot of Options dialog"> 

<h2>About</h2>
<p>This dialog includes the version of the application, rights of usage, and information about the creators of A-Communicator.</p>

<h2>My JID</h2>
<p>Selecting this option displays your username and the server to which you are connected (the @ sign is used as a bridge between the two.) The message displayed does not include your password. If you forget your password, you must contact the server administrator.</p>

<img src="images/myjid.png" width="269" height="116" border=0 alt="screenshot of the My JID dialog"> 

<h2>Help</h2>
<p>This option provides access to A-Communicator's Help files. The Help section includes a Table of Contents and a searchable Index in addition to a print option.</p>

<h2>Exit</h2>
<p>Selecting this option closes down the A-Communicator program.</p>
<br><br>
<p><table align="center">
<tr>
	<td><a href="launch.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="rostermenu.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
