<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Clear Whiteboard" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Clear Whiteboard&quot; button</h1>
<p>When &quot;Clear Whiteboard&quot; is selected, all content is erased in the drawing area. Diagrams cannot be retrieved after the Whiteboard is cleared. As well, this button cannot be used to remove a specific object from a diagram (i.e. line, shape, text). Use the &quot;Edit&quot; tool to delete or reposition objects on the Whiteboard.</p>

<img src="images/clearwb.png" width="368" height="140" border=0 alt="screenshot of Clear Whiteboard button"> 

<p>Because graphics cannot be retrieved once the Whiteboard has been cleared, users must first confirm that a drawing is to be deleted before it is actually removed from the Whiteboard. Selecting &quot;No&quot; returns you to the Whiteboard without altering the existing drawing and allows you to continue editing, adding, or removing objects.</p>

<img src="images/clearmess.png" width="341" height="116" border=0 alt="screenshot of Clear Whiteboard confirmation dialog"> 

<p>Once &quot;Yes&quot; is selected, a system message appears in the Chat window of all group members currently online informing them that the Whiteboard has been cleared.</p>

<img src="images/cleared2.png" width="328" height="125" border=0 alt="screenshot of cleared Whiteboard system message"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="saveas.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="delobj.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
