<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Closing the Whiteboard and Group Chat windows" </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>Closing the Whiteboard and Group Chat windows</h1>
<p>Use the show/hide button to close the Whiteboard or select the &quot;X&quot; icon in the top right corner of the window.</p>

<img src="images/closewb.png" width="695" height="176" border=0 alt="screenshot of show/hide button used to close Whiteboard">

<p>Use the close icon (&quot;X&quot;) to close the Group Chat window as well.</p>

<img src="images/closechat.png" width="335" height="84" border=0 alt="screenshot showing close window icon for Group Chat">

<h2>Exiting A-Communicator</h2>
<p>Select &quot;Exit&quot; from the A-Comm pull-down menu in the Roster dialog or use the close window icon to close down A-Communicator.</p>

<img src="images/exit.png" width="251" height="174" border=0 alt="screenshot showing Exit option in the A-Comm pull-down menu"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="deswbobj.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="scenario.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
