<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Delete Object" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Delete Object&quot; button</h1>
<p>This button enables users to remove a specific object (i.e. a line, geometric shape, text) from the Whiteboard without deleting other elements. This icon only becomes active when an object has been drawn on the Whiteboard and selected using the &quot;Edit Object&quot; button (described in the next section).</p>

<img src="images/delobj.png" width="368" height="140" border=0 alt="screenshot of Delete Object button"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="clearwb.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="edobj.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
