<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Descriptions for Whiteboard Objects" </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Descriptions for Whiteboard Objects&quot;</h1>
<p>When you create a line or geometric shape, A-Communicator's Whiteboard automatically generates a label for the object, which appears in both the &quot;Object Selector&quot; and &quot;Descriptions for Whiteboard Objects&quot; menus.</p>

<p>These labels identify each object in the order in which they are created. For example, in the screenshot below the first object created was the Rectangle so it was assigned number one. The second object created was StraightLine and so on.</p>

<p>In some instances, however, it may also be useful to create a descriptive name for an object. By default, these descriptions are <strong>unlocked</strong> (i.e. anyone participating in the group chat can edit or delete them.) Note, also, that the &quot;Submit Description&quot; button, and text entry field are disabled when the default descriptions are unlocked.</p>

<img src="images/wbdesc.png" width="368" height="471" border=0 alt="screenshot showing Lock Description and No Description buttons">
 
<p>To create a description, you must first <strong>lock</strong> the objects list by selecting the padlock icon. This prevents multiple users from attempting to make changes at the same time. Once the padlock is locked, the list of objects becomes &quot;greyed out&quot; and the &quot;Submit Description&quot; button and its associated text field become available.</p>
 
<img src="images/unlckdesc.png" width="368" height="471" border=0 alt="screenshot of Unlock Description and Submit Description buttons">

<p>Begin by selecting an item from the &quot;Object Selector&quot; menu using either the mouse or keyboard. To access the menu using the keyboard, press the Tab key until the &quot;Object Selector&quot; menu is in focus, and then use the up/down arrow keys to cycle through the various descriptions. When satisfied with your choice, press the Spacebar.</p>

<img src="images/objsel.png" width="368" height="195" border=0 alt="screenshot of Object Selector menu"> 

<p>Next, put the text field in focus and type in a new description. Before selecting the &quot;Submit Description&quot; button be sure to check for spelling errors because once a description has been submitted it cannot be changed &#150; even by its creator.</p>

<img src="images/newdesc.png" width="368" height="195" border=0 alt="screenshot of entering a new description in the text field"> 

<p>Once the description has been submitted it is added to the object's label and appears in the &quot;Object Selector&quot; pull-down menu.</p>

<img src="images/ndupdated.png" width="368" height="195" border=0 alt="screenshot of new description added to Object Selection pull-down list"> 

<p>Note, also, that the object is removed completely from the &quot;Descriptions for Whiteboard Objects&quot; list. This prevents anyone from changing a description once it has been submitted.</p>

<img src="images/labrem.png" width="368" height="195" border=0 alt="screenshot shows removal of label from descriptions list">
<br><br>
<p><table align="center">
<tr>
	<td><a href="linewdth.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="close.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
