<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Draw ellipse" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Draw ellipse&quot; button</h1>
<p>This option enables users to draw filled ellipses. Once again, the &quot;Fill colour&quot; icon indicates the colour for the ellipse. Begin by positioning the mouse pointer on the Whiteboard where you want to begin drawing. Press and hold the left mouse button. As you drag the cursor, an outline of the ellipse appears. Release the mouse button when the desired size and shape is achieved.</p>

<img src="images/drwellip.png" width="368" height="320" border=0 alt="screenshot of ellipse button"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="drwrec.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="typetool.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
