<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Draw freehand line" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Draw freehand line&quot; button</h1>
<p>The &quot;Draw freehand line&quot; can be used to create any line or shape desired. To draw a freehand line, position the mouse pointer on the Whiteboard where you want the line to begin. Press and hold the left mouse button then drag the pointer along the path you want the line to follow. Release the mouse button to end the line.</p>

<img src="images/drwfree.png" width="368" height="320" border=0 alt="screenshot of freehand drawing"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="edobj.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="drwstrght.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
