<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Draw rectangle" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Draw rectangle&quot; button</h1>
<p>This button is used to create filled rectangles of any size, shape, and colour. The &quot;Colour Chip&quot; icon (appearing as a blue square in this example) determines the fill colour of the rectangle. To draw a filled rectangle, position the mouse pointer on the Whiteboard where you want the upper left corner of the rectangle to appear. Press and hold the left mouse, then drag the pointer to the shape desired. As the cursor is dragged, an outline appears showing the size and shape of the rectangle. This shape can be expanded or contracted in any direction as long as the mouse button is held down.</p>

<img src="images/drwrec.png" width="368" height="320" border=0 alt="screenshot of Draw rectangle button"> 

<p>Release the mouse button when the desired shape is created and it will be filled automatically with the colour appearing in the &quot;Fill colour&quot; icon. After a shape is created, it remains selected (note the small red square in the upper left-hand corner) until another object is created or an existing one is selected.</p>

<img src="images/drwrec2.png" width="368" height="320" border=0 alt="screenshot of filled rectangle"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="drwstrght.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="drwellip.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
