<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Draw straight line" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Draw straight line&quot; button</h1>
<p>Selecting this button allows users to draw straight lines from point A (the initial placement of the mouse pointer) on the Whiteboard to point B (when the mouse button is released). Lines can be created on any angle and in any direction or length.</p>

<img src="images/drwstr.png" width="368" height="320" border=0 alt="screenshot of straight line button">
<br><br>
<p><table align="center">
<tr>
	<td><a href="drwfree.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="drwrec.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
