<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Edit Object" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Edit Object&quot; button</h1>
<p>The &quot;Edit Object&quot; button allows users to select a Whiteboard object for editing (i.e. repositioning or deletion.)</p>

<img src="images/edobj.png" width="368" height="140" border=0 alt="screenshot of Edit Object button"> 

<p>To edit a line, shape, or text make sure that the &quot;Arrow&quot; icon is in focus then place the mouse pointer over an object and select it using the left mouse button. A small red square appears beside an object to indicate it has been selected. It can be difficult to select objects &#150; especially lines. The best method to use is the &quot;Object Selector&quot; pull-down menu. In the screenshot below, note that the line has been selected by choosing its name from the pull-down menu.</p>

<img src="images/edlinedd.png" width="367" height="471" border=0 alt="screenshot of Object Selector pull-down menu"> 

<p>Only one object can be selected at a time. After an object is selected, it can be deleted from the Whiteboard using the &quot;trashcan&quot; icon. Once an object is removed, focus automatically returns to the graphic created before the deleted object. In the diagram above, for example, the order in which the objects were created was rectangle, straight line, and ellipse. If the line were deleted, then focus would revert automatically to rectangle.</p>

<p>To reposition an object, it must first be selected and the &quot;Edit Object&quot; button must be in focus in the Toolbar. Begin by placing the mouse pointer on the selected object, then click and hold down the left mouse button while moving the image to a new location on the Whiteboard.</p>

<p>While objects can be repositioned, they are &quot;stacked&quot; on the Whiteboard in the reverse order in which they are created. For example, in the screenshot below, if the green rectangle is created before the blue ellipse it will always remain on a layer below the rectangle. You could reposition the ellipse so that it covers the rectangle but the rectangle could never be placed overtop the ellipse. In A-Communicator, only one object can be created per layer and the &quot;stacking order&quot; of objects cannot be changed.</p>  

<img src="images/edmove.png" width="368" height="320" border=0 alt="screenshot of object moved to a new position"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="delobj.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="drwfree.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
