<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Set fill colour" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Set fill colour&quot; button</h1>
<p>Selecting this button launches the &quot;Fill Colour Picker&quot; dialog, enabling users to change the fill colour from its default, blue.</p>

<img src="images/fillcol.png" width="368" height="140" border=0 alt="screenshot of Set fill colour button"> 

<h2>&quot;Fill Colour Picker&quot; dialog</h2>
<p>This dialog functions identical to that of the &quot;Pen Colour Picker&quot; dialog described above. When satisfied with your fill colour selection, close the dialog to return to the Whiteboard.</p>

<img src="images/fillcolpck.png" width="438" height="439" border=0 alt="screenshot of Fill Colour Picker dialog">
<br><br>
<p><table align="center">
<tr>
	<td><a href="pencolour.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="linewdth.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
