<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Group Chat </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>Group Chat</h1>
<p>Selecting the Group Chat button launches the &quot;Join Group Chat&quot; dialog. Your JID is populated automatically into the Nickname field. Type in the Room Name provided by the chat administrator then select the appropriate server from the pull-down menu. When all fields have been completed, select &quot;Enter Room&quot; to launch the group chat dialog.</p>

<img src="images/grpcht.png" width="292" height="190" border=0 alt="screenshot of Join Group Chat dialog">

<p>Note the information in the title bar identifies the type of chat (i.e. Group Chat), room name (i.e. mygroup.com), and the server (i.e. private.jabber.org). As with Private Chat, system messages alert you when subscribers join or leave the group chat room.</p>

<img src="images/mygrp.png" width="335" height="470" border=0 alt="screenshot of group chat window"> 

<h2>&quot;Refresh Messages&quot; button</h2>
<p>The refresh button is currently disabled in this version of A-Communicator. When functional it will update your message display to include the most recent of all messages sent.</p>

<img src="images/refresh.png" width="335" height="174" border=0 alt="screenshot of Refresh Messages button">

<h2>&quot;Show Participants List&quot; button</h2>
<p>Selecting this button opens a new window listing all of the current participants in the group chat.</p>

<img src="images/showparts.png" width="335" height="470" border=0 alt="screenshot of Show Participants List button"> 

<h2>Participants List dialog</h2>
<p>Whenever a participant enters the chat room, their username is added to this list and removed when they leave.</p>

<img src="images/partslist.png" width="159" height="328" border=0 alt="Participants List dialog"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="privchat.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="whtbrd.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
