<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Table of Contents </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>


<body>
<h1>A-Communicator &#150; Table of Contents</h1>
<ol>
	<li><a href="overview.html">Overview</a>
	<li><a href="launch.html">Launch program</a>
	<li><a href="acommenu.html">A-Comm menu</a>
	<li><a href="rostermenu.html">Roster menu</a>
	<li><a href="privchat.html">Private chat</a>
	<li><a href="grpchat.html">Group chat</a>
	<li><a href="whtbrd.html">Whiteboard</a>
	<li><a href="openfile.html">Whiteboard &#150; "Open File" button</a>
	<li><a href="saveas.html">Whiteboard &#150; "Save as..." button</a>
	<li><a href="clearwb.html">Whiteboard &#150; "Clear Whiteboard" button</a>
	<li><a href="delobj.html">Whiteboard &#150; "Delete Object" button</a>
	<li><a href="edobj.html">Whiteboard &#150; "Edit Object" button</a>
	<li><a href="drwfree.html">Whiteboard &#150; "Draw freehand line" button</a>
	<li><a href="drwstrght.html">Whiteboard &#150; "Draw straight line" button</a>
	<li><a href="drwrec.html">Whiteboard &#150; "Draw rectangle" button</a>
	<li><a href="drwellip.html">Whiteboard &#150; "Draw ellipse" button</a>
	<li><a href="typetool.html">Whiteboard &#150; "Text tool" button</a>
	<li><a href="pencolour.html">Whiteboard &#150; "Set pen colour" button</a>
	<li><a href="fillcolour.html">Whiteboard &#150; "Set fill colour" button</a>
	<li><a href="linewdth.html">Whiteboard &#150; "Set line width" button</a>
	<li><a href="deswbobj.html">Descriptions for Whiteboard Objects</a>
	<li><a href="close.html">Close Whiteboard/Chat windows</a>
	<li><a href="scenario.html">Group Chat Classroom scenario</a></li>
</ol>
</body>
</html>
