<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Launch program </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>A-Communicator</h1>

<h2>Launch program</h2>
<p>Select the A-Communicator icon on your desktop using the mouse or keyboard or launch the application from the Start menu. The first dialog to appear is the Login screen. You must enter a valid username, password, and server name to gain access to A-Communicator's chat room features. Note that these fields are case sensitive.</p>

<img src="images/login.png" width="357" height="246" border=0 alt="screenshot of Login dialog">

<p>If you have not yet created a username or password, select the &quot;Register a New Account&quot; button. If you do not know what server name to enter, ask your system administrator. The Port data is populated automatically into that field. Select &quot;Login&quot; once username, password, and server name have been entered. This launches the A-Communicator Roster dialog.</p>

<h2>First time users</h2>
<p>First time users must create a &quot;Username&quot; and &quot;Password&quot; account before they can join a chat. Begin by selecting the &quot;Register a New Account&quot; button, which launches the New Account Registration dialog.</p>

<img src="images/newacc.png" width="339" height="106" border=0 alt="screenshot of New Account dialog">
 
<p>Select the appropriate server from the pull-down menu. If you are unsure which server name to select, contact your system administrator.</p>

<img src="images/newaccdd.png" width="338" height="126" border=0 alt="screenshot of New Account pull-down menu"> 

<p>Once the appropriate server has been chosen, select the &quot;Next&quot; button (Alt-N on the keyboard) to continue or &quot;Cancel&quot; to abort the new account setup. Selecting &quot;Next&quot; launches the ID and Password dialog.</p>

<img src="images/idpsswrd.png" width="467" height="158" border=0 alt="screenshot of server pull-down menu"> 

<h3>Jabber Name</h3>
<p>Enter a username in the Jabber Name field. Login names enable users to gain access to A-Communicators and store personalized settings (i.e. contact names, chat groups, etc.) on their system. Multiple usernames can be created if individuals share a workstation or prefer to have a unique username for each chat group to which they belong. Your Jabber ID (or JID) is case sensitive and can be made up of a combination of upper and lower case letters, numbers, and underscore as well as other special characters. It should not, however, exceed 20 characters or include blank spaces (use the underscore character instead.)</p>

<h3>Password</h3>
<p>A-Communicator's &quot;Password&quot; field (combined with a user's Jabber Name) is used to confirm an individual's identity. Passwords must adhere to the guidelines described above in Jabber Name (i.e. case-sensitive, etc.) For security purposes, asterisks appear in place of the actual characters. Users must enter their password each time A-Communicator is launched. Passwords are never stored or populated automatically into the Password field. If you forget your password, contact the chat or server administrator.</p>

<p>Once you have selected a valid JID and confirmed your password by entering it twice, select the Register Account button (Alt-n). This launches the Roster dialog.</p>

<img src="images/roster.png" width="251" height="451" border=0 alt="screenshot of Roster dialog"> 

<p>The default setting for all users when the Roster dialog first appears is &quot;Offline&quot;. In &quot;Offline&quot; mode, users can change their default sound settings, view &quot;About&quot; A-Communicator and their JID, access &quot;Help&quot; files or &quot;Exit&quot; the program entirely via the A-Communicator pull-down menu. They cannot, however, send messages, add or remove a contact, monitor the presence of other users, or join a group chat until they connect &quot;Online&quot;.</p>
<br><br>
<p><table align="center">
<tr>
	<td><a href="overview.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="acommenu.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
