<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Set line width" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Set line width&quot; button</h1>
<p>This option allows users to increase the width of freehand and straight lines and the lines surrounding geometric shapes. Selecting this button launches the &quot;Set line width&quot; dialog.</p>

<img src="images/lnwdth.png" width="368" height="140" border=0 alt="screenshot of Set line width button"> 

<h2>&quot;Set line width&quot; dialog</h2>
<p>This dialog enables users to increase line width from the default setting.</p>

<img src="images/lnwdth1.png" width="209" height="135" border=0 alt="screenshot of Set line width dialog"> 

<p>To adjust line width using the mouse, place the pointer over the slider control handle, then press and hold down the left mouse button. Drag the handle along the scale until the desired width is achieved. To increase line width via the keyboard, use the right and left arrow keys to move the control handle along the scale. Pressing an arrow key moves the control handle one position in the direction of the arrow. Holding down an arrow key automatically repeats the action causing the control handle to move rapidly along the scale. When satisfied with the new line size, close the dialog to return to A-Communicator's Whiteboard.</p>

<img src="images/lnwdth2.png" width="209" height="135" border=0 alt="screenshot of line width slider increased"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="fillcolour.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="deswbobj.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
