<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Open File" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Open File&quot; button</h1>
<p>Selecting this icon enables users to locate specific folders and load existing files into A-Communicator's Whiteboard. Double clicking on the icon with the left mouse button (or using the Tab and Spacebar keys) launches the &quot;Open&quot; dialog.</p>
 
<img src="images/openexist.png" width="368" height="140" border=0 alt="screenshot of Open Folder button">

<h2>Open dialog</h2>
<p>Users can view all drives, folders, and files currently stored on their system via the &quot;Look In&quot; pull-down menu. The five icons to the right of this menu enable users to navigate through the hierarchical structure of their system and control how items are presented in the display window. (Each button is explained in detail below.) When a file is selected, its name appears in the &quot;File Name&quot; window. Users can also control the types of files displayed through the &quot;File Type&quot; pull-down menu.</p>

<img src="images/open.png" width="553" height="354" border=0 alt="screenshot of Open dialog"> 

<h2>&quot;Look In&quot; menu</h2>
<p>The &quot;Look In&quot; pull-down menu lists all drives, folders, and files in a tree-control structure presented in the display window. At the top of this hierarchy is the user's &quot;Desktop&quot;. To access a particular file, folder, or drive, select the item in the pull-down list. The selected item now becomes the top level in the current hierarchy and all items within the selected drive or folder appear in the display window.</p>
 
<img src="images/openlookin.png" width="553" height="354" border=0 alt="screenshot of Look In menu">

<h2>&quot;List Window&quot;</h2>
<p>The List Window displays all drives, folders, and files in alphabetical order. Disk drives (which are listed by drive letter rather than by name) are at the top of this particular hierarchy, followed by folders, and then individual files. When a file is selected, its name also appears in the File Name window. Select the "Open" button to load it into A-Communicator's Whiteboard.</p>

<img src="images/opendsplywin.png" width="553" height="354" border=0 alt="screenshot of files in List Window">

<h2>&quot;File Type&quot; menu</h2>
<p>The &quot;File Type&quot; pull-down menu enables users to screen out files that are not compatible with A-Communicator's Whiteboard. Currently, only SVG (Scalable Vector Graphics) files can be loaded into the Whiteboard but users can view &quot;All Files&quot; if they choose.</p>

<img src="images/openftmenu.png" width="553" height="122" border=0 alt="screenshot of File Type menu"> 

<h2>&quot;Up One Level&quot; button</h2>
<p>Selecting this button automatically moves the user up one level in the hierarchy of their file folder structure. If you're viewing the contents of the Math_diagrams folder (see screenshot below), and select &quot;Up One Level&quot;, the parent folder of Math_diagrams will be displayed. For example, if Math_diagrams is stored in a folder named A-Communicator, then all items within A-Communicator appear when &quot;Up One Level&quot; is selected. This process continues each time the button is selected until the uppermost level in the hierarchy (i.e. Desktop) is reached.</p>

<img src="images/up1lvl.png" width="553" height="201" border=0 alt="screenshot of the Up One Level button">

<h2>&quot;Desktop&quot; button</h2>
<p>The Desktop button functions similar to that of the &quot;Home&quot; button in Web browsers. Selecting this button automatically moves users to their Desktop folder, the top level in the file hierarchy.</p>

<img src="images/dsktop.png" width="553" height="201" border=0 alt="screenshot of Desktop button"> 

<h2>&quot;Create New Folder&quot; button</h2>
<p>This button automatically creates a new folder in the directory displayed in the &quot;Look In&quot; menu. To rename the folder, select it (if it is not already highlighted) and then type in a new name.</p>

<img src="images/newfolder.png" width="553" height="201" border=0 alt="screenshot of New Folder button"> 

<h2>&quot;List&quot; button</h2>
<p>&quot;List&quot; is the default for viewing files in the current directory. The names of drives, folders, sub-folders, and files in a directory are displayed in alphabetic/numeric order. Each has its own associated icon (i.e. disk, folder, page) and can be accessed by double clicking on the item with the left mouse button or through the Tab and Spacebar keys. Items can be renamed as described above in &quot;Create New Folder&quot;.</p>

<img src="images/list.png" width="553" height="201" border=0 alt="screenshot of List button"> 

<h2>&quot;Details&quot; button</h2>
<p>When the &quot;Details&quot; button is selected, directory items are displayed in alphabetic/numeric order by disk drive letter, folder, and, finally, file name. This option provides users with extensive information about each item. As with the &quot;List&quot; view, an icon appears alongside the name of each item. In addition, columns also display the size (in kilobytes), type (i.e. disk, folder, or file), the month, date, and year the item was last modified and attributes.</p>

<img src="images/details.png" width="553" height="201" border=0 alt="screenshot of Details button"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="whtbrd.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="saveas.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
