<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Overview </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>A-Communicator</h1>

<h2>Overview</h2>

<p>It is estimated that in 2004, over 4 billion online chat and instant messages will be transmitted via the Internet each day exceeding communication even by telephone. Governments, corporations, and educational institutions are using online chat applications increasingly as a communications tool. Until recently, however, most chat tools were not fully accessible to those with disabilities.</p>

<p>A-Communicator makes instant messaging available to individuals with visual, mobility, and/or hearing impairments. Created by the University of Toronto's Adaptive Technology Resource Centre (ATRC), A-Communicator is fully compatible with the JAWS (Job Access With Speech) screen reader. In addition, all commands have a keyboard equivalent ensuring accessibility for those who have difficulty controlling a mouse or other manual pointing device. The chat tool also provides visual and audio cues for the hearing and visually impaired.</p>

<p>What makes A-Communicator especially unique among online messenger tools, however, is its built-in SVG (Scalable Vector Graphics) Whiteboard. The Whiteboard is especially useful to teachers, enabling them to create diagrams illustrating course material. Descriptions can also be created for all Whiteboard objects ensuring that even graphics remain accessible to those with visual and/or cognitive disabilities.</p>

<p>Through A-Communicator, individuals can chat with others &quot;one-on-one&quot; or participate in &quot;group&quot; discussions. This latter feature is especially important considering the number of students with disabilities participating in distance learning programs. The technology enables users to communicate with instructors and their peers in real time.</p>

<h3>About A-Communicator</h3>
<p>A-Communicator is a client-side, Jabber-based chat tool. Essentially, what this means is that the user's computer executes all actions performed in A-Communicator instead of a Web server. Jabber is an instant messaging platform similar to ICQ or MSN except that it is open source (i.e. the source code is available to the general public for use and/or modification free of charge) and extensible through XML. It enables computer users to exchange messages via the Internet in &quot;real time&quot; by having each key press transmitted individually. A-Communicator can be used with other chat tools such as ICQ, MSN, etc.</p>

<h3>Platform compatibility</h3>
<p>A-Communicator can be run on virtually any computer operating system (OS) including:
<ul><li>Windows 98
<li>Windows ME
<li>Windows 2000
<li>Windows XP
<li>MacOS
<li>Linux
<li>Solaris
</li>
</ul>
</p> 

<h3>Timeline</h3>
<p>A-Communicator is scheduled for release in Spring 2004. As an open source project, A-Communicator will be constantly evolving as programmers modify the source code, identify, and repair bugs, etc. Open source projects make their source code available to the Internet community for use and/or modification free of charge. Software is typically created through a collaborative effort as programmers improve upon the existing code and share ideas and alterations within the open source community.</p>

<h3>Distribution</h3>
<p>Users will be able to download A-Communicator free of charge from the University of Toronto's Adaptive Technology Resource Centre (ATRC) Web site at <a href="http://www.utoronto.ca/atrc/.">www.utoronto.ca/atrc/</a>.</p>
<br><br>
<p><table align="center">
<tr>
	<td><a href="toc.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="launch.html">Next</a></td>
</tr>
</table></p>
</body>
</html>