<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Set pen colour" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>&quot;Set pen colour&quot; button</h1>
<p>Selecting this button launches the &quot;Pen Colour Picker&quot; dialog, which enables users to change the line colour from its default, black.</p>

<img src="images/pencol.png" width="368" height="140" border=0 alt="screenshot of Set pen colour button"> 

<h2>&quot;Pen Colour Picker&quot; dialog</h2>
<p>This dialog features three tabs: Swatches, HSB, and RGB. Each is described separately below.</p>

<h3>Swatches Palette</h3>
<p>The default Swatches Palette contains 279 colour chips. To make a selection from the Swatches palette, place the mouse pointer over a colour chip and press the left mouse button. Selections are stored in the &quot;Recent&quot; palette for easy access. A preview of the selected pen colour is displayed against grey and white backgrounds as text and as a background colour with text displayed in black.</p>

<p>Note, also, that when you place the mouse pointer over a colour chip a series of numbers appears. These represent red, green, and blue (RGB) colour values. Colour value ranges between 0 and 255. Zero is the complete absence of colour (i.e. black) while 255 represents a maximum intensity of red, green, and blue (i.e. white.)</p>

<p>The dialog also features an Alpha slider, which controls opacity. Any colour with an Alpha setting of 255 is completely opaque while an alpha setting of zero renders a colour completely transparent. When satisfied with your selections, close the &quot;Colour Picker Dialog&quot; to return to the Whiteboard.</p>

<img src="images/pencolpck.png" width="438" height="439" border=0 alt="screenshot of Swatches tab selected in Pen colour picker dialog"> 

<h3>HSB</h3>
<p>The HSB colour system is based on three parameters: Hue, Saturation, and Brightness. They are represented by three radio button selections on the Pen colour picker dialog (Hue is the default selection whenever the dialog is launched.)<p>

<h4>Hue</h4>
<p>Colours are made up of varying combinations of red, green, and blue. Hue determines the amounts of each of these primary colours. To adjust Hue using the slider, make sure the &quot;H&quot; radio button is selected, then place the mouse pointer over the slider's control handle. Press and hold the left mouse button and slide the handle up or down the colour bar while keeping the mouse button depressed.</p>

<p>When the button is released, the new Hue colour appears in the display window. (Note, also, a new value appears in the Hue spinner widget and all three RGB fields.) The Colour Selector (the small white circle appearing in the colour display) identifies the exact colour chosen. This colour also appears in the Preview section.</p>

<p>To change Hue via the spinner, use the up/down arrows to add to or subtract from the current value (to a maximum of 359 and a minimum of 0). You can also highlight the input field and type in a new value (use whole numbers only.) Select Enter or Tab on the keyboard or choose a new field using the mouse to apply your changes. Note the slider handle automatically moves to a new position on the colour bar once a new value has been accepted and the new Hue colour appears in the display window.</p>

<p>To change the Saturation and Brightness levels while retaining the current Hue setting, place the mouse pointer on the Colour Selector ring and then press and hold down the left mouse button. Drag the ring to a new position in the colour display window. Alternately, put the Saturation or Brightness input fields in focus using the mouse or Tab key and enter values for these settings. When satisfied with your colour selection, close the colour picker dialog.</p>

<img src="images/pencolhue.png" width="438" height="439" border=0 alt="screenshot of HSB tab selected in Pen colour picker dialog"> 

<h4>Saturation</h4>
<p>Saturation controls the amount of pure colour present in a selection. Zero saturation is a total absence of colour (black) while a saturation of 100 per cent produces a pure colour tint. All controls function as described above in the Hue section. The major difference is the colour spectrum in the display window. Once the pen colour has been selected, close the dialog.</p>

<img src="images/pencolsat.png" width="438" height="439" border=0 alt="screenshot of Saturation radio button selected in Pen colour picker dialog"> 

<p>Note the spectrum change when colour saturation is reduced.</p>

<img src="images/satred.png" width="438" height="286" border=0 alt="screenshot of Saturation reduced"> 

<h4>Brightness</h4>
<p>Brightness (sometimes referred to as luminosity) determines the total amount of light in a colour. A luminosity of zero produces black while a brightness of 100 per cent can produce white, a pure hue, or varying shades depending upon the saturation level. All controls function as described above in the Hue section.</p>

<img src="images/pencolbri.png" width="438" height="439" border=0 alt="screenshot of Brightness radio button selected in Pen colour picker dialog"> 

<h3>RGB</h3> 
<p>The RGB tab allows users to create virtually any colour value by adjusting Red, Green, and Blue sliders or by entering whole numbers in the Spinner input fields. Colour values are specified by a triplet set of numbers representing red, green, and blue intensities. Numerical values range from 0 to 255 making it possible to create more than 16 million colours. The sliders and spinner functionality is described in the HSB section. When satisfied with your colour selection, close the dialog.</p>

<img src="images/pencolRGB.png" width="438" height="439" border=0 alt="screenshot of RGB tab selected in Pen colour picker dialog"> 

<h3>Pen Colour Examples</h3>
<p>Note that changing pen colour only affects freehand and straight lines and the lines surrounding geometric shapes. In the example below, line width has been increased to demonstrate the change in colour. (The default for line width appears as a key-line around geometric shapes.)</p>

<img src="images/pencolegs.png" width="368" height="320" border=0 alt="screenshot of examples of pen colour settings"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="typetool.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="fillcolour.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
