<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Private Chat </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>Private Chat</h1>
<p>Selecting the icon immediately to the right of a contact's name and password initiates a Private Chat with that individual. This option ensures that a third party cannot view the communications between two individuals. You can run private chats with multiple individuals simultaneously but only two people can participate in a private chat at any given time. For example, an instructor overseeing a group chat could also be engaged in private chats with individual members participating in the group chat.</p>

<img src="images/privcht.png" width="251" height="451" border=0 alt="screenshot showing Private Chat icon"> 

<p>When the Private Chat icon is selected, it launches A-Communicator's Chat window (displayed below). Note the label in the title bar informing users that they have entered a &quot;Private Chat with...&quot; When the dialog first appears, focus automatically shifts to the &quot;Compose Message&quot; window which features a flashing cursor. Type in your message and, when it's completed, select the &quot;envelope in the mail slot&quot; icon. This &quot;mails&quot; the message to your contact.</p>

<img src="images/privmess1.png" width="355" height="470" border=0 alt="screenshot of composing a message"> 

<p>Messages you send will appear in your contact's Chat window as well as your own. Each message is preceded by the sender's JID, as the examples below illustrate.</p>

<img src="images/pmessent.png" width="355" height="148" border=0 alt="screenshot of message sent">   

<br><br>

<img src="images/pmessresp.png" width="335" height="148" border=0 alt="screenshot of message received">

<h2>Instant messaging</h2>
<p>Select the &quot;letter&quot; icon to launch A-Communicator's instant messaging feature. A-Communicator's messaging platform is similar to the ICQ (I Seek You) and MSN instant messaging services. Users are able to exchange messages in &quot;real time&quot; via the Internet by having each key press transmitted individually.</p>

<img src="images/instmess.png" width="251" height="451" border=0 alt="screenshot of instant messaging icon"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="rostermenu.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="grpchat.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
