<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Roster menu </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>Roster menu</h1>

<p>To enable this menu and send messages, add or remove a contact, monitor the presence of other users, or join a group chat users must first connect &quot;Online&quot;. Note: When &quot;Online&quot; is selected, the icon in the top left corner changes from a steaming coffee cup to an uppercase &quot;A&quot; on a black background. Serving as a visual cue in the title bar, this icon reverts to its default state whenever a user goes offline, is away from his or her computer, or selects Do Not Disturb.</p>

<img src="images/rostR.png" width="251" height="451" border=0 alt="screenshot of Roster menu">

<h2>Add Contact</h2>
<p>Selecting this option enables users to add other chat members to their list of contacts displayed in the Roster window. Adding contacts allows you to engage in a private chat with any individual in your Roster list by selecting the icon beside the contact's name. It also allows you to send instant messages in the same fashion as ICQ or MSN users by selecting the &quot;letter&quot; icon. When the &quot;Request subscription...&quot; checkbox is checked, it automatically adds the contact to your subscription list (this feature is described in the &quot;Subscribe&quot; section below).</p>

<img src="images/addcon1.png" width="375" height="142" border=0 alt="screenshot of Add Contact dialog"> 

<h2>Subscribe</h2>
<p>When this option is enabled, you will be notified whenever selected individuals become available online and when they leave the system. (Note: you can only track an individual's availability with their permission.) They will also be notified when you're online and able to send/receive messages or have joined a chat room.</p>

<img src="images/sub.png" width="351" height="159" border=0 alt="screenshot of Subscribe to a Contact's Presence dialog">

<p>System messages appear in green type in the subscriber's chat window as follows:</p>

<img src="images/sysmess1.png" width="335" height="100" border=0 alt="screenshot of system message when contact joins chat room">

<br><br>

<img src="images/sysmess2.png" width="334" height="100" border=0 alt="screenshot of system message when contact leaves chat room">

<p>You can automatically add a new contact to your subscription list simply by checking the &quot;Request subscription...&quot; checkbox in the Add Contact dialog described in the section above.</p>

<h2>Remove a Contact</h2>
<p>Select this option to delete an individual from your Roster and subscription list. Use the pull-down menu to locate the user you wish to remove, highlight their name and then select &quot;OK&quot;. Contacts that have been removed can always be added to your Roster list later.</p>

<img src="images/rem.png" width="368" height="143" border=0 alt="screenshot of Remove Contact dialog">
<br><br>
<p><table align="center">
<tr>
	<td><a href="acommenu.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="privchat.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
