<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Save as..." button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Save as...&quot; button</h1>
<p>Selecting this button (represented by &quot;floppy disk&quot; icon) launches the &quot;Save&quot; dialog so that users can save the diagrams they create in A-Communicator's Whiteboard.</p>

<img src="images/saveas.png" width="368" height="140" border=0 alt="screenshot of Save as... button"> 

<p>The &quot;Save&quot; dialog is virtually identical to &quot;Open&quot; with two exceptions; the label for the pull-down menu has changed from &quot;Look In&quot; to &quot;Save In&quot; and the &quot;Open&quot; button is replaced with &quot;Save&quot;. The &quot;Save In&quot; pull-down menu enables users to store files in a specific location on their system. When a file is highlighted, its name is automatically populated into the File Name window. Select the &quot;Save&quot; button using the mouse or keyboard and the file will be stored in the directory at the top of the &quot;Save In&quot; menu. The navigation and view buttons (i.e. &quot;Up One Level&quot;, &quot;List&quot;, etc.) all function as described above in the &quot;Open&quot; dialog.</p>

<img src="images/savedia.png" width="553" height="354" border=0 alt="screenshot of Save dialog">
<br><br>
<p><table align="center">
<tr>
	<td><a href="openfile.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="clearwb.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
