<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Group Chat Classroom Scenario </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>Group Chat Classroom Scenario</h1>
<p>The screenshots below illustrate a practical example of a group chat scenario for an e-learning class in geometry. The teacher is able to provide instructions and instantaneous feedback to the student via the chat window and illustrate lessons using the Whiteboard. Follow the exchange as the teacher and student send messages to each other, use the Whiteboard, and add descriptions to Whiteboard Objects.</p>

<img src="images/mathdia1.png" width="695" height="471" border=0 alt="screenshot showing chat messages between teacher and student">

<p>Use the Compose Message entry field and the "Send Message" button to exchange messages with other chat room participants. Messages from others appear in bold in your own chat window.</p> 

<img src="images/mathdia2.png" width="695" height="471" border=0 alt="screenshot of message ready to be sent from the Compose entry field"> 

<p>Note the labels that are automatically created for each object in the &quot;Descriptions for Whiteboard Objects&quot; menu. When text is added, a system message appears in the chat window displaying the content and in the &quot;Object Selector&quot;.</p>

<img src="images/mathdia3.png" width="695" height="471" border=0 alt="screenshot showsing labels automatically added to Object Selector and Descriptions for Whiteboard Objects menus for each object created">

<p>Interaction between teacher and student(s) occur in real time. Students can ask questions, request clarification for Whiteboard drawings, and exchange ideas with other students as if in a standard classroom.</p>

<img src="images/mathdia4.png" width="695" height="471" border=0 alt="screenshot of student's attmept at answering a question"> 

<p>Teachers are able to provide one-on-one instruction while allowing others in the virtual classroom to share in the information being exchanged.</p>

<img src="images/mathdia5.png" width="695" height="471" border=0 alt="screenshot of teacher's response to student">
 
<p>Note the exchange between teacher and student in the chat window.</p>

<img src="images/mathdia6.png" width="695" height="471" border=0 alt="screenshot of student's second attempt at answering question">

<p>Instructors can also clarify Whiteboard drawings by entering an explanation in the &quot;Descriptions&quot; text field.</p>

<img src="images/mathdia7.png" width="695" height="471" border=0 alt="screenshot of teacher's description for an object"> 

<p>Descriptions appear in the chat window as a system message and in the "Object Selector" menu. Note that once a description is created for an object it is removed from the "Descriptions for Whiteboard Objects" list.</p>

<img src="images/mathdia8.png" width="695" height="471" border=0 alt="screenshot showing description as a system message in chat window and added to Object Selector menu">
<br><br>
<p><table align="center">
<tr>
	<td><a href="close.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table></p>
</body>
</html>
