<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard "Type tool" button </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>

<h1>&quot;Text tool&quot; button</h1>
<p>This button allows you to add letters, numbers, words, etc. to the Whiteboard. To position the text, place the mouse pointer on the Whiteboard where you want the text to begin and then press the left mouse button. Note that an &quot;angle&quot; cursor appears on the Whiteboard indicating the starting point of the text.</p>

<img src="images/type.png" width="368" height="320" border=0 alt="screenshot of Type tool button"> 

<p>A separate &quot;Font&quot; dialog is also launched when the &quot;angle&quot; cursor appears on the Whiteboard. This dialog enables users to select a specific font face and size. The Text input field also allows users to preview the various font types prior to adding text to the Whiteboard. Font size is also reflected in the Text field but the size displayed does not correspond to what will appear in the Whiteboard. (The &quot;Effects&quot; option is not currently available but will be functional in a subsequent version of A-Communicator.)</p>

<img src="images/fontdia.png" width="451" height="328" border=0 alt="screenshot of Font dialog"> 

<p>When satisfied with the font face and size, put the Text field in focus, then highlight and delete the default text (i.e. &quot;Preview Font&quot;.) Enter new content in the Text field (be sure to double-check spelling because A-Communicator does not include a spell checker), and select &quot;OK&quot;.</p>
 
<img src="images/entertxt.png" width="451" height="118" border=0 alt="screenshot of text field"> 

<p>The text replaces the &quot;angle&quot; cursor and is displayed in the default colour displayed by the &quot;Fill&quot; icon. As with lines and shapes, text can be removed or repositioned using the &quot;Arrow&quot; icon. The actual text content also appears in the &quot;Object Selector&quot; menu making it easy to select a specific item.</p>

<img src="images/typewb.png" width="368" height="320" border=0 alt="screenshot of type added to Whiteboard"> 
<br><br>
<p><table align="center">
<tr>
	<td><a href="drwellip.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="pencolour.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
