<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<title> A-Communicator - Whiteboard </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="Bruce Etheridge">
<meta name="Keywords" content="a-communicator a-comm chat room group chat instant messaging accessibility visually impaired hearing impaired mobility impaired adaptive technology resource centre atrc u of t university of toronto">
<meta name="Description" content="A-Communicator makes instant messaging and online chat rooms accessible to individuals with various disabilities. Users can chat one-on-one or participate in group chats. The application also features a Whiteboard that includes a menu for adding descriptions to drawings. These features make A-Communicator unique among chat applications and distance learning tools.">
</head>

<body>
<h1>Whiteboard</h1>
<p>A-Communicator's built-in Whiteboard makes the application unique among online chat and messaging services. Users can create drawings, diagrams, and add text to their illustrations. They can also create descriptions for each object added to the Whiteboard ensuring that drawings are accessible to those visual and/or cognitive impairments.</p>

<img src="images/grpchtmss1.png" width="335" height="470" border=0 alt="screenshot of show/hide Whiteboard button"> 

<p>Select the &quot;blue/red pen&quot; icon to open or close A-Communicator's Whiteboard. The Whiteboard includes a toolbar consisting of 13 icons as well as a section for describing objects drawn on the Whiteboard.</p>
 
<img src="images/openwhtbrd.png" width="695" height="471" border=0 alt="screenshot of Whiteboard opened">

<h2>Whiteboard Toolbar</h2>
<p>A-Communicator's Whiteboard is unique among online chat and messaging services. It is especially useful for distance learning initiatives and, because text descriptions can be added for each object drawn, it is accessible to people with disabilities. The Whiteboard toolbar features 13 individual icons. They are separated into two distinct groups. The first grouping controls basic functionality (i.e. open, save, clear, delete). The second group is comprised of drawing tools for the Whiteboard.</p>

<img src="images/toolbar.png" width="500" height="101" border=0 alt="screenshot of Whiteboard toolbar">
<br><br>
<p><table align="center">
<tr>
	<td><a href="grpchat.html">Back</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="index.html">Table of Contents</a></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><a href="openfile.html">Next</a></td>
</tr>
</table></p>
</body>
</html>
