﻿LANGUAGE TEMPLATE AND DOCUMENTATION FILE FOR ADMIN.PL

The following lines that are preceded by a number represent the lines in admin.txt that are read by the file reader for admin.pl
(Other lines that do not begin with numbers such as this line are only for this documentation)
Note that the first line starts with "0" (NOT a "1").
The lines in the actual text file (admin.txt) should not include these numbers. The numbers seen in this document are only for guide purposes.
It is important that the lines match with the following numbered lines correctly.
Text that are to appear in paragraphs should still only be saved in one line. Paragraphs are separated with html <p></p> or <br> tags.

Files should be saved in UTF-8 text format to be able to include Unicode characters for languages such as in arabic or east asian text.
The language text files should be saved in a directory with the folder named by its language (i.e. '/language/English/admin.txt')

Some lines that begin with a string of "#" represent commented headers and are only for making it easier to group the text according to where they would appear in the code.
These headers are for the writer's convenenience only and do not actually appear in the web pages.


0   ﻿##### English text for admin.pl
1   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
2   
3   
4   ##### Language Options
5   Change
6   English
7   Français
8   中国語
9   Deutsch
10   Italiano
11   日本語
12   한국어
13   Portuguese
14   Español
15   
16   
17   
18   
19   ##### Navigation
20   Jump to Page:
21   Go
22   Administrative Settings
23   Logs
24   Manage Users
25   
26   
27   ##### Error Messages
28   Error: Password Incorrect
29   Admin.
30   Unrecognized Request.
31   Please only enter numerical value for maximum number of characters per message
32   
33   ##Transcript Messages
34   Error: transcript filename rejected. Please ensure that it is alphanumeric and contains no spaces.
35   Transcript List not found.
36   Admin main driver - startTran
37   Transcript:
38    - Transcript
39   Transcript Start: 	
40   Transcript file name already previously used.
41   Transcript End: 
42   Cannot delete transcript file while it is in use.
43   
44   ##Error Log Messages
45   Error: error log filename rejected. Please ensure that it is alphanumeric and contains no spaces.
46   Error Log List not found.
47   Admin main driver - startLog
48   Error Log: 
49    - Error Log
50   Log Start: 
51   Error log file name already previously used.
52   Log End:
53   Cannot delete log file while it is in use.
54   
55   ##Manage Users
56   Error: Please choose a Chat ID.
57   Error: Please enter a password.
58   Error: Please choose a Chat ID consisting of only numbers and letters, with no spaces.
59   Sorry, the Chat ID <PROPOSEDID> is already in use. Please try another.
60   
61   ##Email message
62   E-mail sent to <CHATID>.
63   
64   
65   ##### showLogin ()
66   Administrative Login Screen
67   : Administrator Login
68   
69   Please enter the administrative password: 
70   
71   submit
72   
73   
74   
75   ##### showAdmin ()
76   Administrative Screen
77   : Administrative Settings
78   
79   
80   Administrative Settings
81   
82   The <em>Administrative Password</em> is the password used to enter the administrative section of the site.
83   
84   Administrative Password:
85   
86   
87   The <em>Chat Name</em> is used for all titles, headings, and inline references to the A-Chat. Example context: <i>"When you send a message to the <CHATNAME>, the message is not sent immediately to other participants... "</i>
88   
89   Chat Name: 
90   
91   The <em>Return Link</em> and the <em>Return Text</em> are displayed on the login and logout screens as a link. It may be used as a link back to the site of origin. If you do not desire such a link, leave the fields blank. <i>Entering HTML code into these fields will cause errors. These fields are so structured that none is required - only a URL and the text which should be displayed are necessary.
92   
93   Return Link:
94   Return Text:
95   
96   The <em>Message Life Span</em> is the duration of time that a particular message will sit in the history before being deleted.
97   
98   Message Life Span:
99   
100   10 minutes
101   30 minutes
102   60 minutes
103   180 minutes
104   1 day
105   
106   The <em>Chat Session Life Span</em> is the length of time that a Chat ID will appear in the User List without action by that user. This is necessary since the chat has no way of knowing if a user had exited the chat without using the logout option (e.g. by simply closing their browser). After this amount of time of inactivity, a Chat ID will be declared inactive, and will no longer appear in the User List. Note that this will not delete the users preference settings.
107   
108   Chat Session Life Span:
109   
110   10 minutes
111   30 minutes
112   60 minutes
113   180 minutes
114   1 day
115   
116   The <em>Chat ID Lifespan</em> is the amount of time since the user's last login that a Chat ID and the associated preference settings will sit before being deleted. After this amount of time of innactivity, a Chat ID and associated Preference Settings will be deleted <i>only if the administrator clicks the 'Clean Up Old Chat IDs' button below</i>.
117   
118   Chat ID Lifespan:
119   
120   1 Day
121   20 Days
122   1 Month
123   12 Months
124   
125   Set <b>maximum number of characters</b> per messages: 
126   
127    characters.
128   OR
129   Doesn't matter 
130   
131   
132   Default Language
133   
134   
135   reset
136   Change Settings
137   
138   
139   
140   ##### showLogs ()
141   Administrative Screen
142   : Administrative Settings
143   
144   
145   Transcripts
146   
147   This section of the administrative display allows you to keep a transcript of the chat in progress. Transcripts occur as HTML files in the directory 
148    - to move or delete files, do so from there.
149   
150   You may view the current transcript at:
151   
152   
153   Stop Keeping a Transcript
154   
155   Transcript file name (alphanumeric, no file extension): 
156   
157   Start Keeping a Transcript
158   
159   Last produced transcript at: 
160   .
161   
162   List of transcript files on server:
163   
164   Delete
165   
166   
167   
168   Error Logs
169   
170   This section of the administrative display allows you to keep an error log for any activity on the page. Error logs occur as HTML files in the directory 
171    - to move or delete files, do so from there.
172   
173   You may view the current error log at:
174   
175   
176   Stop Keeping Error Log
177   
178   Error log file name (alphanumeric, no file extension): 
179   
180   Start Keeping a log
181   
182   Last produced log at: 
183   .
184   
185   List of error log files on server:
186   
187   Delete
188   
189   
190   ##### showerUsers ()
191   Administrative Screen
192   : Administrative Settings
193   
194   
195   Manage Users
196   
197   User account creation option:
198   
199   Allow user to create their own account
200   User must send request to register to administrator
201   
202   Allow user to create their own account
203   User must send request to register to administrator
204   
205   Set
206   
207   
208   The following settings are for the automated E-mail that gets E-mailed to a user when his/her account is created. It is important to specify the correct <em>SMTP server</em>. This is the server used for sending E-mail. Check with your network administrator to check this.<br /><br />The <em>E-mail</em> address is for <em><CHATNAME></em>.<br /><br />The message should give information about ther user's account. You may include the tags, &lsaquo;CHATID&rsaquo; and &lsaquo;PASSWORD&rsaquo; to do this. The tag, &lsaquo;LOGINURL&rsaquo;, can also be used for referring the user to the login page. Be sure to keep the tags in the form: &lsaquo;TAGNAME&rsaquo;
209   
210   SMTP Server: 
211   E-mail address: 
212   Subject: 
213   Message: 
214   
215   Save
216   
217   
218   In this section, you can manually create user accounts.
219   
220   Chat ID:
221   Password:
222   E-mail address:
223   
224   Submit
225   
226   
227   This is where you authorize requests to activate the proposed chat IDs.
228   
229   Activate Account
230   Decline Request
231   
232   
233   This section of the administrative display allows you to change access level for a selected user or delete the user's account.
234   
235   Change to: 
236   
237   1. Moderator (given control over chat session and other users in the chat room)
238   2. Regular user (allowed to participate in chat session) [default]
239   3. Listener (allowed to enter chatroom however not permitted to send messages)
240   
241   Set User Access
242   Delete this user
243   
244   
245   Are you sure you want to delete the user
246   ?
247   
248   
249   Selecting the <em>Delete All Users</em> button will cause all stored Chat IDs and associated Preference settings to be deleted. Or, you may delete a particular Chat ID and associated Preferences using the <em>Delete This User</em> button below.
250   
251   Delete All Users
252   
253   Are you sure you want to delete ALL users?
254   
255   
256   Clicking on the following button will cause the system to go through all Chat IDs on the system and delete all those which have not been used for the amount of time specified in the <i>Chat ID Lifespan</i> field above.
257   
258   Clean Up Old Chat IDs
