﻿LANGUAGE TEMPLATE AND DOCUMENTATION FILE FOR CHATUTILS.PL

The following lines that are preceded by a number represent the lines in chatutils.txt that are read by the file reader for chatutils.pl
(Other lines that do not begin with numbers such as this line are only for this documentation)
Note that the first line starts with "0" (NOT a "1").
The lines in the actual text file (admin.txt) should not include these numbers. The numbers seen in this document are only for guide purposes.
It is important that the lines match with the following numbered lines correctly.
Text that are to appear in paragraphs should still only be saved in one line. Paragraphs are separated with html <p></p> or <br> tags.

Files should be saved in UTF-8 text format to be able to include Unicode characters for languages such as in arabic or east asian text.
The language text files should be saved in a directory with the folder named by its language (i.e. '/language/English/chatutils.txt')

Some lines that begin with a string of "#" represent commented headers and are only for making it easier to group the text according to where they would appear in the code.
These headers are for the writer's convenenience only and do not actually appear in the web pages.



0   ﻿#English text for chatutils.ph
1   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
2   
3   
4   cleanUp, messages 
5   msgs
6   
7   cleanUp, users
8   
9   system
10   
11   User <CHATID> has been logged out due to inactivity.
12   
13   
14   Automated Clean Up: Deleting old Chat ID 
15   
16   resetLastAccessed
17   
18   getLastAccessed
19   
20   writePrefs
21   
22   An error has occured. Please <a href="<LOGINURL>" target="_top">login again</a>.
23   
24   
25   getAdminSettings
26   
27   writeAdminSettings
28   
29   howManyMessages
30   
31   postMessage
32   
33   postMessage-transcript
34   
