﻿LANGUAGE TEMPLATE AND DOCUMENTATION FILE FOR DISPLAY.PL

The following lines that are preceded by a number represent the lines in display.txt that are read by the file reader for display.pl
(Other lines that do not begin with numbers such as this line are only for this documentation)
Note that the first line starts with "0" (NOT a "1").
The lines in the actual text file (admin.txt) should not include these numbers. The numbers seen in this document are only for guide purposes.
It is important that the lines match with the following numbered lines correctly.
Text that are to appear in paragraphs should still only be saved in one line. Paragraphs are separated with html <p></p> or <br> tags.

Files should be saved in UTF-8 text format to be able to include Unicode characters for languages such as in arabic or east asian text.
The language text files should be saved in a directory with the folder named by its language (i.e. '/language/English/display.txt')

Some lines that begin with a string of "#" represent commented headers and are only for making it easier to group the text according to where they would appear in the code.
These headers are for the writer's convenenience only and do not actually appear in the web pages.



0   ﻿##### English text for display.pl
1   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
2   
3   ##### Global Messages
4   Error: Security ID unrecognized or not found.
5   Security Check: Misc.
6   system
7   User <CHATID> has logged in.
8   You currently do not have access to the message board. Please click on "Request Permission to Speak" to make a request to change your access.  Message not sent:
9   Display
10   Unrecognized Request.
11   
12   
13   
14   ##### showDisplay ()
15   Display Frame
16   
17   Messages
18   No new messages.
19   Jump to Message Area
20   Refresh Messages
21   
22   
23   ##### showPoster ()
24   Compose Frame
25   
26   
27   ##### poster ()
28   Compose Message
29   Send
30   
31   
32   ##### posterManual ()
33   Compose Message
34   Send
35   
36   ##### showHistory ()
37   History
38   
39   : History - Messages 
40    to 
41    of 
42   
43   
44   Previous
45   Next
46   Return to Chat
47   
48   Previous
49   Return to Chat
50   
51   Next
52   Return to Chat
53   
54   
55   Previous
56   Next
57   Return to Chat
58   
59   Previous
60   Return to Chat
61   
62   Next
63   Return to Chat
64   
65   
66   ##### showFiterHis ()
67   History
68   : History
69   
70   Return to Chat
