﻿LANGUAGE TEMPLATE AND DOCUMENTATION FILE FOR LOGIN.PL

The following lines that are preceded by a number represent the lines in login.txt that are read by the file reader for login.pl
(Other lines that do not begin with numbers such as this line are only for this documentation)
Note that the first line starts with "0" (NOT a "1").
The lines in the actual text file (admin.txt) should not include these numbers. The numbers seen in this document are only for guide purposes.
It is important that the lines match with the following numbered lines correctly.
Text that are to appear in paragraphs should still only be saved in one line. Paragraphs are separated with html <p></p> or <br> tags.

Files should be saved in UTF-8 text format to be able to include Unicode characters for languages such as in arabic or east asian text.
The language text files should be saved in a directory with the folder named by its language (i.e. '/language/English/login.txt')

Some lines that begin with a string of "#" represent commented headers and are only for making it easier to group the text according to where they would appear in the code.
These headers are for the writer's convenenience only and do not actually appear in the web pages.



0   ﻿##### English text for login.pl
1   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
2   
3   ##### Menu Options
4   Login
5   Help
6   Back to Login
7   
8   
9   ##### Global Messages
10   Unique ID: <PROPOSEDID>, Expected: <EXPECTEDID>
11   Error: Security ID unrecognized or not found.
12   Login/Preferences Security Check
13   Login
14   Unrecognized Request.
15   
16   
17   ##### Language Options
18   Change
19   English
20   Français
21   中国語
22   Deutsch
23   Italiano
24   日本語
25   한국어
26   Portuguese
27   Español
28   
29   
30   
31   
32   ##### checkProposedID ()
33   Error: Please choose a Chat ID.
34   Error: Please choose a Chat ID consisting of only numbers and letters, with no spaces.
35   Sorry, the Chat ID <PROPOSEDID> is already in use. Please try another.
36   Sorry, the passwords entered do not match. Please try again.
37   
38   
39   ##### verify ()
40   Error: Please enter a Chat ID.
41   Error: The Chat ID <PROPOSEDID> was not found on this system. Please try again.
42   Sorry, the password entered was not recognized. Please try again.
43   
44   
45   ##### showlogin ()
46   Login
47   Login
48   
49   
50   Welcome to the Accessible Chat. Please select a login option below.
51   
52   
53   New Users
54   Returning Users
55   
56   
57   Help
58   
59   <p>If you are a new user to the <CHATNAME> , or you did not save your settings last time you used it, select the <em>New User</em> link. If you are a returning user, and you did save your settings, select the <em>Returning User</em> link. You will be prompted for your <em>Chat ID</em> and <em>Password</em>.</p>
60   
61   
62   
63   ##### shownewlogin ()
64   : Login
65   New User Login
66   
67   Please create a new Chat ID using the form below.
68   
69   
70   Chat ID: 
71   Password: 
72   Re-Enter Password: 
73   
74   Enter Chat
75   
76   
77   Help
78   
79   <p>The <em>Chat ID</em> is the name that you will have in the chat session. The Chat ID doesn't have to be your real name - it could be a nickname or even a made-up word. Just make sure it is easy for you to remember. <em>The Chat ID should be alphanumeric, and contain no white space</em>.</p><p> The <em>Password</em> prevents others from using your Chat ID to send messages. Choose a password that is easy for you to remember, but hard for other to guess.</p><p>You will need to <em>Re-enter your Password</em> to ensure it has been typed correctly.</p>
80   
81   
82   
83   ##### showReturnLogin ()
84   : Login
85   Login
86   
87   
88   Please enter your Chat ID and Password below.
89   
90   
91   Chat ID: 
92   Password: 
93   
94   
95   Help
96   
97   <p>The <em>Chat ID</em> is the name that you have in the chat session. Once you successfully login, your saved preferences will automatically be used.  If you do not remember your Chat ID, you will need to <a href="<LOGINLINK>">login as a new user</a> and choose a new Chat ID and Password.</p> <p>The <em>Password</em> prevents others from using your Chat ID. You must use the same password that you entered when you first chose a Chat ID. If you do not remember your password, you will need to <a href="<LOGINLINK>">login as a new user</a> and choose a new Chat ID and Password.</p>
98   
99   
100   
101   ##### showLoginControlled ()
102   : Login
103   Login
104   
105   
106   Welcome to the Accessible Chat. Please enter your Chat ID and Password below or request a new ID from the administrator.
107   
108   
109   Chat ID: 
110   Password: 
111   
112   Enter Chat
113   
114   
115   New user? <a href="<REQUESTLINK>">Request for a new account here</a>
116   
117   
118   Help
119   
120   <p>The <em>Chat ID</em> is the name that you have in the chat session. Once you successfully login, your saved preferences will automatically be used. If you are a new user, you will have to <a href="<REQUESTLINK>">send a request to the administrator</a> to create an account for you.  An E-mail would be sent to you when your account it set up.</p>
121   
122   
123   
124   ###### showNewIDRequest ()
125   : Login
126   New Chat ID Request Form
127   
128   Please request a new Chat ID by filling out the form below.
129   
130   
131   Chat ID: 
132   Password: 
133   Re-Enter Password: 
134   E-mail: 
135   
136   Send Request
137   
138   
139   Help
140   
141   <p>The <em>Chat ID</em> is the name that you will have in the chat session. The Chat ID doesn't have to be your real name - it could be a nickname or even a made-up word. Just make sure it is easy for you to remember. <em>The Chat ID should be alphanumeric, and contain no white space</em>.</p><p> The <em>Password</em> prevents others from using your Chat ID to send messages. Choose a password that is easy for you to remember, but hard for other to guess.</p><p>You will need to <em>Re-enter your Password</em> to ensure it has been typed correctly.</p><p>Enter your <em>E-mail</em> address to which your notification letter will be sent as soon as your account gets activated.</p>
142   
143   
144   
145   ##### confirmRequest ()
146   : Request Complete
147   
148   <p>Your request has been sent.  Please check your E-mail within a few days to confirm your account activation.</p>
149   
150   <p align="center"><b>Thank you for using the <CHATNAME>.</b><br/><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>
151   
152   
153   Re-enter Chat
154   
155   
156   
157   ##### showFrameset ()
158   : Main Screen
159   
160   
161   
162   ##### showPreferences1
163   : Preference Screen 1
164   Preferences: Message Checking Settings
165   
166   Message Checking
167   
168   Automatic (5 second interval)
169   Automatic (20 second interval)
170   Automatic (60 second interval)
171   Automatic (180 second interval)
172   Manual Refresh
173   
174   
175   <p style="margin-left: 40;">When you send a message to the <CHATNAME>, the message is not sent immediately to other participants. Instead, it is stored until each participant checks for new messages.</p><p style="margin-left: 40;">You may check for messages "Manually" by clicking the "Refresh Messages" link, or you may tell the <CHATNAME> to check for new messages "Automatically" every few seconds.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers should set the message checking option to "Manual", or use a longer automatic checking interval.</i></p>
176   
177   
178   New Message Chime:
179   
180   No
181   Yes
182   
183   <p style="margin-left: 40;">To let you know when new messages are available, set the new message chime to "Yes". If you have set the message checking to "manual", the chime will let you know that a new message is waiting, and clicking "Refresh Messages" will let you see it. If you have set message checking to "automatic", the chime will let you know when new messages are put up on your screen.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers should set the new message chime option to "Yes".</i></p><p style="margin-left: 40;"><i>Macintosh Users: Please note that the combination of Manual Refresh and New Message Chime does not work in all browsers.</i></p>
184   
185   
186   Next
187   Enter Chat
188   
189   
190   
191   ##### showPreferences2
192   : Preference Screen 2
193   Preferences: Layout Settings
194   
195   Order of Messages:
196   
197   Old to New
198   New to Old
199   
200   <p style="margin-left: 40;">The <CHATNAME> allows you to set the order of the message list to either "Old to New" or "New to Old".</p><p style="margin-left: 40;"><i>We suggest that people using screen readers set the order of messages to "New to Old" so that after each message check the focus will be on the most recent message.</i></p><p style="margin-left: 40;"><i>We suggest that people using screen magnifiers set the order of messages to "Old to New" so that after each message check the most recent message will be close to the Compose Message area, minimizing the necessary scrolling.</i></p>
201   
202   
203   Show Only New Messages?
204   
205   No
206   Yes
207   
208   <p style="margin-left: 40;">To minimize the number of messages displayed, set the Show Only New Messages option to "Yes". This will cause the chat to display only messages that have arrived since your last check.</p><p style="margin-left: 40;"><b>Important:</b> This feature works best when Message Checking is set to manual. Using it in conjunction with "Automatic" message checking may cause messages to be removed before you have a chance to read them.</p><p style="margin-left: 40;"><i>We suggest this feature be used by users who prefer as few messages displayed as possible.</i></p>
209   
210   
211   Previous
212   Next
213   Enter Chat
214   
215   
216   
217   ##### showPreference3
218   : Preference Screen 3
219   Preferences: Display Settings
220   
221   Font Size:
222   
223   10 pt
224   12 pt
225   14 pt
226   18 pt
227   
228   
229   Font Face:
230   
231   Arial
232   Courier
233   Times
234   
235   
236   Colour Scheme:
237   
238   Black on Beige
239   Black on White
240   Blue on White
241   Yellow on Black
242   White on Black
243   White on Blue
244   
245   
246   <p style="margin-left: 40;">These preference options allow you to set the font size, font face and colour scheme in the chat.</p>
247   
248   
249   Navigation Aids:
250   
251   No
252   Yes
253   
254   <p style="margin-left: 40;">This option allows you to turn on and off the <CHATNAME> navigation aids, including <em>Jump To</em> links to different parts of the screen and Quick Key listings.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers set the Navigation Aids option to "Yes".</i></p>
255   
256   
257   Language Settings:
258   
259   <p style="margin-left: 40;">This option allows you to display the pages in other languages.</p>
260   
261   
262   
263   Previous
264   Enter Chat
