﻿LANGUAGE TEMPLATE AND DOCUMENTATION FILE FOR MISC.PL

The following lines that are preceded by a number represent the lines in misc.txt that are read by the file reader for misc.pl
(Other lines that do not begin with numbers such as this line are only for this documentation)
Note that the first line starts with "0" (NOT a "1").
The lines in the actual text file (admin.txt) should not include these numbers. The numbers seen in this document are only for guide purposes.
It is important that the lines match with the following numbered lines correctly.
Text that are to appear in paragraphs should still only be saved in one line. Paragraphs are separated with html <p></p> or <br> tags.

Files should be saved in UTF-8 text format to be able to include Unicode characters for languages such as in arabic or east asian text.
The language text files should be saved in a directory with the folder named by its language (i.e. '/language/English/misc.txt')

Some lines that begin with a string of "#" represent commented headers and are only for making it easier to group the text according to where they would appear in the code.
These headers are for the writer's convenenience only and do not actually appear in the web pages.



0   ﻿#### English text for misc.pl
1   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
2   
3   ##### Global Messages
4   moderator
5   Change to mute status, please check user list for details.
6   Request to change mute status.
7   system
8   User <CHATID> has logged out.
9   Misc.
10   Unrecognized Request.
11   
12   
13   
14   ##### Language Options
15   Change
16   English
17   Français
18   中国語
19   Deutsch
20   Italiano
21   日本語
22   한국어
23   Portuguese
24   Español
25   
26   
27   
28   
29   ##### printUserList ()
30   Change Talk Settings
31   Request Permission to Speak
32   Cancel Request
33    (you)
34   wants to talk
35    (muted)
36   system
37   User <CHATID> has been logged out due to inactivity.
38   
39   
40   
41   
42   ##### showOptions ()
43   Options
44   Options
45   
46   Edit Preferences
47   Help
48   Exit Chat
49   
50   User List and History
51   
52   Full History
53   Refresh User List
54   
55   Quick Keys
56   
57   Available only in Internet Explorer. Macintosh users use Ctrl instead of Alt.
58   
59    Alt + C: Jump to Compose Message
60    Alt + S: Post a completed message
61    Alt + R + Enter: Refresh Messages
62    Alt + M + Enter: Jump to Messages
63    Alt + Q + Enter: Go to Help Page
64   
65   
66   
67   ##### showhelp ()
68   Help
69   : Help Screen
70   
71   
72   Return to Chat
73   
74   Jump to Display Frame Help
75   Jump to Options Help
76   Jump to User List and History Help
77   
78   
79   Display Frame Help (top left)
80   
81   <p>Note: <em>Jump To</em> links and the <em>Quick Key</em> list only appear if you have turned on <em>Navigation Aids</em> in you preferences.</p>
82   
83   The <em>Jump to Quick Keys</em> link at the top takes you to a list of quick keys for the Chat.
84   The <em>Message Area</em> displays the most recent messages (up to ten).
85   The <em>Jump to Messages</em> links take you to the beginning of the list of messages. (Alt+M+Enter)
86   The <em>Refresh Messages</em> link lets you check for new messages (Alt+R+Enter).
87   The <em>Compose Message</em> Field and <em>Send Button</em> let you enter and send messages (Alt+C to enter the Compose Field, Enter to send a completed message).
88   
89   Jump to Top
90   
91   
92   Options Help (top right)
93   
94   The <em>Edit Preferences</em> link opens the preferences so you can modify your control and display settings.
95   The <em>Exit Chat</em> link ends your chat session.
96   The <em>Help</em> link brings you to this screen. (Alt+Q+Enter)
97   The drop-down menu shows languages for you to display these pages in.
98   Jump to Top
99   
100   
101   User List and History Help
102   
103   The <em>User List</em> shows the Chat IDs of all the users in the chat. Click on a Chat ID to see the messages sent by that participant, along with your own messages. Click on <em>All Users</em> to see the messages sent by all participants.
104   
105   Jump to Top
106   
107   Return to Chat
108   
109   
110   
111   ##### showLogout ()
112   Logout
113   : Logout
114   
115   <p>The <CHATNAME> will automatically save an account for you so that the next time you login with your <em>Chat ID</em> and <em>Password</em> your <em>Preference Settings</em> will be reloaded.</p>
116   
117   
118   <p>If you would prefer not to save your accounts, please <a href="<DELETEURL>">Delete Account</a>.</p>
119   
120   <p align="center"><b>Thank you for using the <CHATNAME>.<br /><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>
121   
122   
123   Re-enter Chat
124   
125   
126   
127   ##### showDelete ()
128   Logout
129   : Logout
130   
131   <p>Your account has been deleted.</p>
132   
133   <p align="center"><b>Thank you for using the <CHATNAME>.<br /><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>
134   
135   
136   Re-enter Chat
