<HTML>
<HEAD>
   <title>marblemedia Captioning Tool</TITLE>
   <style type="text/css" media="screen">
   body, td {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #333333;
   }
   </style>
   <SCRIPT LANGUAGE=JScript>
   <!--
   
   function writeToDisk(writeString) {
      var fName = writeString.split("|")[0];
      var xmlDoc = writeString.split("|")[1];
   
      var fso = new ActiveXObject("Scripting.FileSystemObject");
      var a = fso.CreateTextFile(fName + ".xml", true);
      a.WriteLine(xmlDoc);
      a.Close();
   }
   
   //-->
   </SCRIPT>
</HEAD>
<body bgcolor="#999999">
<img src="logo.gif" width="142" height="38" border="0">
<h3>marblemedia Captioning Tool</h3>
<SCRIPT LANGUAGE=JavaScript>
<!--
var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
// Handle all the the FSCommand messages in a Flash movie
function CC_DoFSCommand(command, args) {
  var Movie1Obj = InternetExplorer ? CC : document.CC;
  //
  // Place your code here...
  //

  if ( command == "writeToDisk" )
  	writeToDisk(args);
  else
  	document.writeln("did not work fool");
}
// Hook for Internet Explorer
if (navigator.appName && navigator.appName.indexOf("Microsoft") != -1 &&
	  navigator.userAgent.indexOf("Windows") != -1 && navigator.userAgent.indexOf("Windows 3.1") == -1) {
	document.write('<SCRIPT LANGUAGE=VBScript\> \n');
	document.write('on error resume next \n');
	document.write('Sub CC_FSCommand(ByVal command, ByVal args)\n');
	document.write('  call CC_DoFSCommand(command, args)\n');
	document.write('end sub\n');
	document.write('</SCRIPT\> \n');
}
//-->
</SCRIPT>
<SCRIPT language="JavaScript">
   qString = document.location.search;
   flashString = "<OBJECT classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0\" ID=CC WIDTH=800 HEIGHT=600><PARAM NAME=movie VALUE=\"cc01.swf" + qString + "\"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#CCCCCC><EMBED src=\"cc01.swf" + qString + "\" quality=high bgcolor=#CCCCCC WIDTH=800 HEIGHT=600 swLiveConnect=true NAME=CC TYPE=\"application/x-shockwave-flash\" PLUGINSPAGE=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\"></EMBED></OBJECT>"

   document.write(flashString);
</SCRIPT>
</BODY>
</HTML>
