<html>
<head>
	<title>marblemedia Captioning Tool</title>
   <style type="text/css" media="screen">
   body, td {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #333333;
   }
   </style>
   <script language="Javascript">
   function submitIt() {
      document.location = "edit.html?swf=" + document.form1.swf.value;
   }
   </script>
</head>
<body bgcolor="#999999">
<img src="logo.gif" width="142" height="38" border="0">
<h3>marblemedia Captioning Tool</h3>
- To begin, please select a Flash video on your local system.<br>
- If you are editing a sliced video sequence, select the first of the sequence.<br>
- Files must be numbered in the format "filename_#" to be used.  Non-sliced videos must follow this format as well.<br><br>
<form name="form1">
   <input type="file" name="swf"><br><br>
   
   <input type="button" value="Next" onClick="submitIt()">
</form>
</body>
</html>
