﻿##### English text for admin.pl
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


##### Language Options
Change
English
Français
中国語
Deutsch
Italiano
日本語
한국어
Portuguese
Español




##### Navigation
Jump to Page:
Go
Administrative Settings
Logs
Manage Users


##### Error Messages
Error: Password Incorrect
Admin.
Unrecognized Request.
Please only enter numerical value for maximum number of characters per message

##Transcript Messages
Error: transcript filename rejected. Please ensure that it is alphanumeric and contains no spaces.
Transcript List not found.
Admin main driver - startTran
Transcript:
 - Transcript
Transcript Start: 	
Transcript file name already previously used.
Transcript End: 
Cannot delete transcript file while it is in use.

##Error Log Messages
Error: error log filename rejected. Please ensure that it is alphanumeric and contains no spaces.
Error Log List not found.
Admin main driver - startLog
Error Log: 
 - Error Log
Log Start: 
Error log file name already previously used.
Log End:
Cannot delete log file while it is in use.

##Manage Users
Error: Please choose a Chat ID.
Error: Please enter a password.
Error: Please choose a Chat ID consisting of only numbers and letters, with no spaces.
Sorry, the Chat ID <PROPOSEDID> is already in use. Please try another.

##Email message
E-mail sent to <CHATID>.


##### showLogin ()
Administrative Login Screen
: Administrator Login

Please enter the administrative password: 

submit



##### showAdmin ()
Administrative Screen
: Administrative Settings


Administrative Settings

The <em>Administrative Password</em> is the password used to enter the administrative section of the site.

Administrative Password:


The <em>Chat Name</em> is used for all titles, headings, and inline references to the A-Chat. Example context: <i>"When you send a message to the <CHATNAME>, the message is not sent immediately to other participants... "</i>

Chat Name: 

The <em>Return Link</em> and the <em>Return Text</em> are displayed on the login and logout screens as a link. It may be used as a link back to the site of origin. If you do not desire such a link, leave the fields blank. <i>Entering HTML code into these fields will cause errors. These fields are so structured that none is required - only a URL and the text which should be displayed are necessary.

Return Link:
Return Text:

The <em>Message Life Span</em> is the duration of time that a particular message will sit in the history before being deleted.

Message Life Span:

10 minutes
30 minutes
60 minutes
180 minutes
1 day

The <em>Chat Session Life Span</em> is the length of time that a Chat ID will appear in the User List without action by that user. This is necessary since the chat has no way of knowing if a user had exited the chat without using the logout option (e.g. by simply closing their browser). After this amount of time of inactivity, a Chat ID will be declared inactive, and will no longer appear in the User List. Note that this will not delete the users preference settings.

Chat Session Life Span:

10 minutes
30 minutes
60 minutes
180 minutes
1 day

The <em>Chat ID Lifespan</em> is the amount of time since the user's last login that a Chat ID and the associated preference settings will sit before being deleted. After this amount of time of innactivity, a Chat ID and associated Preference Settings will be deleted <i>only if the administrator clicks the 'Clean Up Old Chat IDs' button below</i>.

Chat ID Lifespan:

1 Day
20 Days
1 Month
12 Months

Set <b>maximum number of characters</b> per messages: 

 characters.
OR
Doesn't matter 


Default Language


reset
Change Settings



##### showLogs ()
Administrative Screen
: Administrative Settings


Transcripts

This section of the administrative display allows you to keep a transcript of the chat in progress. Transcripts occur as HTML files in the directory 
 - to move or delete files, do so from there.

You may view the current transcript at:


Stop Keeping a Transcript

Transcript file name (alphanumeric, no file extension): 

Start Keeping a Transcript

Last produced transcript at: 
.

List of transcript files on server:

Delete



Error Logs

This section of the administrative display allows you to keep an error log for any activity on the page. Error logs occur as HTML files in the directory 
 - to move or delete files, do so from there.

You may view the current error log at:


Stop Keeping Error Log

Error log file name (alphanumeric, no file extension): 

Start Keeping a log

Last produced log at: 
.

List of error log files on server:

Delete


##### showerUsers ()
Administrative Screen
: Administrative Settings


Manage Users

User account creation option:

Allow user to create their own account
User must send request to register to administrator

Allow user to create their own account
User must send request to register to administrator

Set


The following settings are for the automated E-mail that gets E-mailed to a user when his/her account is created. It is important to specify the correct <em>SMTP server</em>. This is the server used for sending E-mail. Check with your network administrator to check this.<br /><br />The <em>E-mail</em> address is for <em><CHATNAME></em>.<br /><br />The message should give information about ther user's account. You may include the tags, &lsaquo;CHATID&rsaquo; and &lsaquo;PASSWORD&rsaquo; to do this. The tag, &lsaquo;LOGINURL&rsaquo;, can also be used for referring the user to the login page. Be sure to keep the tags in the form: &lsaquo;TAGNAME&rsaquo;

SMTP Server: 
E-mail address: 
Subject: 
Message: 

Save


In this section, you can manually create user accounts.

Chat ID:
Password:
E-mail address:

Submit


This is where you authorize requests to activate the proposed chat IDs.

Activate Account
Decline Request


This section of the administrative display allows you to change access level for a selected user or delete the user's account.

Change to: 

1. Moderator (given control over chat session and other users in the chat room)
2. Regular user (allowed to participate in chat session) [default]
3. Listener (allowed to enter chatroom however not permitted to send messages)

Set User Access
Delete this user


Are you sure you want to delete the user
?


Selecting the <em>Delete All Users</em> button will cause all stored Chat IDs and associated Preference settings to be deleted. Or, you may delete a particular Chat ID and associated Preferences using the <em>Delete This User</em> button below.

Delete All Users

Are you sure you want to delete ALL users?


Clicking on the following button will cause the system to go through all Chat IDs on the system and delete all those which have not been used for the amount of time specified in the <i>Chat ID Lifespan</i> field above.

Clean Up Old Chat IDs
