﻿#English text for chatutils.ph
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


cleanUp, messages 
msgs

cleanUp, users

system

User <CHATID> has been logged out due to inactivity.


Automated Clean Up: Deleting old Chat ID 

resetLastAccessed

getLastAccessed

writePrefs

An error has occured. Please <a href="<LOGINURL>" target="_top">login again</a>.


getAdminSettings

writeAdminSettings

howManyMessages

postMessage

postMessage-transcript

