﻿##### English text for display.pl
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

##### Global Messages
Error: Security ID unrecognized or not found.
Security Check: Misc.
system
User <CHATID> has logged in.
You currently do not have access to the message board. Please click on "Request Permission to Speak" to make a request to change your access.  Message not sent:
Display
Unrecognized Request.



##### showDisplay ()
Display Frame

Messages
No new messages.
Jump to Message Area
Refresh Messages


##### showPoster ()
Compose Frame


##### poster ()
Compose Message
Send


##### posterManual ()
Compose Message
Send

##### showHistory ()
History

: History - Messages 
 to 
 of 


Previous
Next
Return to Chat

Previous
Return to Chat

Next
Return to Chat


Previous
Next
Return to Chat

Previous
Return to Chat

Next
Return to Chat


##### showFiterHis ()
History
: History

Return to Chat
