﻿##### English text for login.pl
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

##### Menu Options
Login
Help
Back to Login


##### Global Messages
Unique ID: <PROPOSEDID>, Expected: <EXPECTEDID>
Error: Security ID unrecognized or not found.
Login/Preferences Security Check
Login
Unrecognized Request.


##### Language Options
Change
English
Français
中国語
Deutsch
Italiano
日本語
한국어
Portuguese
Español




##### checkProposedID ()
Error: Please choose a Chat ID.
Error: Please choose a Chat ID consisting of only numbers and letters, with no spaces.
Sorry, the Chat ID <PROPOSEDID> is already in use. Please try another.
Sorry, the passwords entered do not match. Please try again.


##### verify ()
Error: Please enter a Chat ID.
Error: The Chat ID <PROPOSEDID> was not found on this system. Please try again.
Sorry, the password entered was not recognized. Please try again.


##### showlogin ()
Login
Login


Welcome to the Accessible Chat. Please select a login option below.


New Users
Returning Users


Help

<p>If you are a new user to the <CHATNAME> , or you did not save your settings last time you used it, select the <em>New User</em> link. If you are a returning user, and you did save your settings, select the <em>Returning User</em> link. You will be prompted for your <em>Chat ID</em> and <em>Password</em>.</p>



##### shownewlogin ()
: Login
New User Login

Please create a new Chat ID using the form below.


Chat ID: 
Password: 
Re-Enter Password: 

Enter Chat


Help

<p>The <em>Chat ID</em> is the name that you will have in the chat session. The Chat ID doesn't have to be your real name - it could be a nickname or even a made-up word. Just make sure it is easy for you to remember. <em>The Chat ID should be alphanumeric, and contain no white space</em>.</p><p> The <em>Password</em> prevents others from using your Chat ID to send messages. Choose a password that is easy for you to remember, but hard for other to guess.</p><p>You will need to <em>Re-enter your Password</em> to ensure it has been typed correctly.</p>



##### showReturnLogin ()
: Login
Login


Please enter your Chat ID and Password below.


Chat ID: 
Password: 


Help

<p>The <em>Chat ID</em> is the name that you have in the chat session. Once you successfully login, your saved preferences will automatically be used.  If you do not remember your Chat ID, you will need to <a href="<LOGINLINK>">login as a new user</a> and choose a new Chat ID and Password.</p> <p>The <em>Password</em> prevents others from using your Chat ID. You must use the same password that you entered when you first chose a Chat ID. If you do not remember your password, you will need to <a href="<LOGINLINK>">login as a new user</a> and choose a new Chat ID and Password.</p>



##### showLoginControlled ()
: Login
Login


Welcome to the Accessible Chat. Please enter your Chat ID and Password below or request a new ID from the administrator.


Chat ID: 
Password: 

Enter Chat


New user? <a href="<REQUESTLINK>">Request for a new account here</a>


Help

<p>The <em>Chat ID</em> is the name that you have in the chat session. Once you successfully login, your saved preferences will automatically be used. If you are a new user, you will have to <a href="<REQUESTLINK>">send a request to the administrator</a> to create an account for you.  An E-mail would be sent to you when your account it set up.</p>



###### showNewIDRequest ()
: Login
New Chat ID Request Form

Please request a new Chat ID by filling out the form below.


Chat ID: 
Password: 
Re-Enter Password: 
E-mail: 

Send Request


Help

<p>The <em>Chat ID</em> is the name that you will have in the chat session. The Chat ID doesn't have to be your real name - it could be a nickname or even a made-up word. Just make sure it is easy for you to remember. <em>The Chat ID should be alphanumeric, and contain no white space</em>.</p><p> The <em>Password</em> prevents others from using your Chat ID to send messages. Choose a password that is easy for you to remember, but hard for other to guess.</p><p>You will need to <em>Re-enter your Password</em> to ensure it has been typed correctly.</p><p>Enter your <em>E-mail</em> address to which your notification letter will be sent as soon as your account gets activated.</p>



##### confirmRequest ()
: Request Complete

<p>Your request has been sent.  Please check your E-mail within a few days to confirm your account activation.</p>

<p align="center"><b>Thank you for using the <CHATNAME>.</b><br/><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>


Re-enter Chat



##### showFrameset ()
: Main Screen



##### showPreferences1
: Preference Screen 1
Preferences: Message Checking Settings

Message Checking

Automatic (5 second interval)
Automatic (20 second interval)
Automatic (60 second interval)
Automatic (180 second interval)
Manual Refresh


<p style="margin-left: 40;">When you send a message to the <CHATNAME>, the message is not sent immediately to other participants. Instead, it is stored until each participant checks for new messages.</p><p style="margin-left: 40;">You may check for messages "Manually" by clicking the "Refresh Messages" link, or you may tell the <CHATNAME> to check for new messages "Automatically" every few seconds.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers should set the message checking option to "Manual", or use a longer automatic checking interval.</i></p>


New Message Chime:

No
Yes

<p style="margin-left: 40;">To let you know when new messages are available, set the new message chime to "Yes". If you have set the message checking to "manual", the chime will let you know that a new message is waiting, and clicking "Refresh Messages" will let you see it. If you have set message checking to "automatic", the chime will let you know when new messages are put up on your screen.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers should set the new message chime option to "Yes".</i></p><p style="margin-left: 40;"><i>Macintosh Users: Please note that the combination of Manual Refresh and New Message Chime does not work in all browsers.</i></p>


Next
Enter Chat



##### showPreferences2
: Preference Screen 2
Preferences: Layout Settings

Order of Messages:

Old to New
New to Old

<p style="margin-left: 40;">The <CHATNAME> allows you to set the order of the message list to either "Old to New" or "New to Old".</p><p style="margin-left: 40;"><i>We suggest that people using screen readers set the order of messages to "New to Old" so that after each message check the focus will be on the most recent message.</i></p><p style="margin-left: 40;"><i>We suggest that people using screen magnifiers set the order of messages to "Old to New" so that after each message check the most recent message will be close to the Compose Message area, minimizing the necessary scrolling.</i></p>


Show Only New Messages?

No
Yes

<p style="margin-left: 40;">To minimize the number of messages displayed, set the Show Only New Messages option to "Yes". This will cause the chat to display only messages that have arrived since your last check.</p><p style="margin-left: 40;"><b>Important:</b> This feature works best when Message Checking is set to manual. Using it in conjunction with "Automatic" message checking may cause messages to be removed before you have a chance to read them.</p><p style="margin-left: 40;"><i>We suggest this feature be used by users who prefer as few messages displayed as possible.</i></p>


Previous
Next
Enter Chat



##### showPreference3
: Preference Screen 3
Preferences: Display Settings

Font Size:

10 pt
12 pt
14 pt
18 pt


Font Face:

Arial
Courier
Times


Colour Scheme:

Black on Beige
Black on White
Blue on White
Yellow on Black
White on Black
White on Blue


<p style="margin-left: 40;">These preference options allow you to set the font size, font face and colour scheme in the chat.</p>


Navigation Aids:

No
Yes

<p style="margin-left: 40;">This option allows you to turn on and off the <CHATNAME> navigation aids, including <em>Jump To</em> links to different parts of the screen and Quick Key listings.</p><p style="margin-left: 40;"><i>We suggest that people using screen readers set the Navigation Aids option to "Yes".</i></p>


Language Settings:

<p style="margin-left: 40;">This option allows you to display the pages in other languages.</p>



Previous
Enter Chat
