﻿#### English text for misc.pl
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

##### Global Messages
moderator
Change to mute status, please check user list for details.
Request to change mute status.
system
User <CHATID> has logged out.
Misc.
Unrecognized Request.



##### Language Options
Change
English
Français
中国語
Deutsch
Italiano
日本語
한국어
Portuguese
Español




##### printUserList ()
Change Talk Settings
Request Permission to Speak
Cancel Request
 (you)
wants to talk
 (muted)
system
User <CHATID> has been logged out due to inactivity.




##### showOptions ()
Options
Options

Edit Preferences
Help
Exit Chat

User List and History

Full History
Refresh User List

Quick Keys

Available only in Internet Explorer. Macintosh users use Ctrl instead of Alt.

 Alt + C: Jump to Compose Message
 Alt + S: Post a completed message
 Alt + R + Enter: Refresh Messages
 Alt + M + Enter: Jump to Messages
 Alt + Q + Enter: Go to Help Page



##### showhelp ()
Help
: Help Screen


Return to Chat

Jump to Display Frame Help
Jump to Options Help
Jump to User List and History Help


Display Frame Help (top left)

<p>Note: <em>Jump To</em> links and the <em>Quick Key</em> list only appear if you have turned on <em>Navigation Aids</em> in you preferences.</p>

The <em>Jump to Quick Keys</em> link at the top takes you to a list of quick keys for the Chat.
The <em>Message Area</em> displays the most recent messages (up to ten).
The <em>Jump to Messages</em> links take you to the beginning of the list of messages. (Alt+M+Enter)
The <em>Refresh Messages</em> link lets you check for new messages (Alt+R+Enter).
The <em>Compose Message</em> Field and <em>Send Button</em> let you enter and send messages (Alt+C to enter the Compose Field, Enter to send a completed message).

Jump to Top


Options Help (top right)

The <em>Edit Preferences</em> link opens the preferences so you can modify your control and display settings.
The <em>Exit Chat</em> link ends your chat session.
The <em>Help</em> link brings you to this screen. (Alt+Q+Enter)
The drop-down menu shows languages for you to display these pages in.
Jump to Top


User List and History Help

The <em>User List</em> shows the Chat IDs of all the users in the chat. Click on a Chat ID to see the messages sent by that participant, along with your own messages. Click on <em>All Users</em> to see the messages sent by all participants.

Jump to Top

Return to Chat



##### showLogout ()
Logout
: Logout

<p>The <CHATNAME> will automatically save an account for you so that the next time you login with your <em>Chat ID</em> and <em>Password</em> your <em>Preference Settings</em> will be reloaded.</p>


<p>If you would prefer not to save your accounts, please <a href="<DELETEURL>">Delete Account</a>.</p>

<p align="center"><b>Thank you for using the <CHATNAME>.<br /><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>


Re-enter Chat



##### showDelete ()
Logout
: Logout

<p>Your account has been deleted.</p>

<p align="center"><b>Thank you for using the <CHATNAME>.<br /><a href="http://www.utoronto.ca/atrc/" target="_new"><img src="<URLMAIN>atrc.gif" border="0" /></a></p>


Re-enter Chat
